﻿<!DOCTYPE html>
 <html lang="ru" class="no-js">
<head>

        <title>проект2</title>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/social-icons.css">
        <link rel="stylesheet" href="js/plugins/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/plugins/mediaelement/css/mediaelementplayer.min.css">
        <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/plugins/wow/css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link id="changeable-colors" rel="stylesheet" href="css/css/red.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="js/vendor/modernizr-custom.js"></script>


    </head>
    <body class="nbs-10" data-spy="scroll" data-target=".header-menu-container" data-offset="61">
        <div id="up-button"><a href="#" title="To Top"><i class="fa fa-angle-up"></i></a></div>
        <div id="main-wrapper">

            <header id="header-section-1" class="header-section header-style-1">
                <div class="header-section-container">


                    <div class="header-menu">
                        <div class="header-menu" style="height: 80px;"><div class="header-menu" style="height: 80px;"><div class="header-menu" style="height: 80px;"><div class="header-menu-container header-menu-stuck" style="outline-offset: -3px;">

                            <nav class="navbar">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="navbar-header">
                                                </a>
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                                    Menu <span><i class="lines"></i></span>
                                                </button>
                                            </div>
                                            <div class="collapse navbar-collapse">
                                                <ul class="nav navbar-nav navbar-right">

                                                    <li style="">
                                                        <a href="page2.html" title="Python" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;" src="images/uploads/1.jpg">Python</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="page3.html" title="C++" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;" src="images/uploads/1.jpg">C++</a>
                                                    </li>

                                                    <li style="">
                                                        <a href="page4.html" title="JavaScript" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 500;" src="images/uploads/1.jpg">JavaScript</a>
                                                    </li>

                                                    <li style=""></li>

                                                </ul>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </nav>


                        </div></div></div></div>
                    </div>


                </div>
            </header>
            <div id="hero-section-1" class="hero-section white-section section-lg-padding border-bottom" style="outline-offset: -3px;">
                <div class="section-container">
                    <div class="background-image-block parallax-effect lpbuilder-image">
                        <img src="https://u.9111s.ru/uploads/202303/21/cb03f19c722676826d02fbf1e5ea3e9a.png" alt="Parallax Image" class="mobile-image" style="top: 0px; transform: translate(-50%, 0px);">
                        <img src="https://u.9111s.ru/uploads/202303/21/cb03f19c722676826d02fbf1e5ea3e9a.png" alt="Parallax Image" style="top: 0px; transform: translate(-50%, 0px); border-radius: 0px; outline-offset: -3px;">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <div class="title-block-container white-content remove-white-content text-center">
                                    <h1>Популярные языки программирования</h1>
                                    <p></p>
                        
                                    <a href="#content-section-1" title="list of the cities" class="btn btn-lpbuilder-white wave-effect" src="images/uploads/.jpg" style="color: rgb(18, 18, 18); font-size: 14px; font-weight: 700;"><strong></strong>Список языков</a>

                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
            <div id="content-section-1" class="content-section white-section" style="outline-offset: -3px;">
                <div class="section-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <div class="title-block-container text-center">
                                    <h2>3 самых популяных языка программирования</h2>
                                    <div class="line-separator"></div>

                                </div>
                            </div>
                            <div class="col-md-4 content-block">
                                <div class="content-block-container" style="height: 200px;">
                                    <h4><a href="page2.html" title="Simferopol" src="images/uploads/s1200.jpg" style="color: rgb(0, 0, 0); font-size: 20px; font-weight: 600;">Python</a></h4>
                                    <p>Python - это высокоуровневый язык программирования, который был создан в конце 1980-х годов Гвидо ван Россумом. Он отличается простотой и понятностью синтаксиса, что делает его очень популярным среди начинающих программистов. Python поддерживает различные парадигмы программирования, включая процедурное, объектно-ориентированное и функциональное программирование.</p>

                                </div>
                            </div>
                            <div class="col-md-4 content-block">
                                <div class="content-block-container" style="height: 250px;">
                                    <h4><a href="page3.html" title="Sevastopol" src="images/uploads/s1200.jpg" style="color: rgb(0, 0, 0); font-size: 20px; font-weight: 600;">C++</a></h4>

                                    <p>C++ - это мощный и эффективный язык программирования, который был разработан в начале 1980-х годов Бьярном Страуструпом. Он является расширением языка программирования C, добавляя возможности объектно-ориентированного программирования.</p>

                                </div>
                            </div>

                            <div class="col-md-4 content-block">
                                <div class="content-block-container" style="height: 150px;">
                                    <h4><a href="page4.html" title="Analysis" style="color: rgb(0, 0, 0); font-size: 20px; font-weight: 600;" src="images/uploads/s1200.jpg">JavaScript</a></h4>

                                    <p>JavaScript - это высокоуровневый язык программирования, который широко используется для создания интерактивных веб-страниц. Он был создан Бренданом Эйхом в 1995 году и стал одним из основных языков для разработки клиентской части веб-приложений.</p>

                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div></div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mobile/mobile.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="https://lpbuilder.pro/js/app.js"></script>
<style>		
#style-switcher {
    z-index: 9999;
    position: fixed;
    top: 100px;
    width: 212px;
    height: auto;
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: left;
    background: white;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.close-style-switcher {
    left: -212px;
}

.open-style-switcher {
    left: -1px;
}

#style-switcher .segment {
    width: 100%;
    padding: 15px 10px 15px 0;
    padding: 15px 25px;

}

#style-switcher a.panel-button {
    position: absolute;
    top: 30px;
    right: -50px;
    width: 50px;
    height: 50px;
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    font-size: 23px;
    line-height: 47px;
    background: white;
    cursor: pointer;
}

#style-switcher h3 {
    margin: 0;
}

#style-switcher .segment a.switcher {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 3px;
    border: 1px solid #efefef;
    cursor: pointer;
}

.red-bg {
    background: #EF4035;
}

.orange-bg {
    background: #F26F21;
}

.yellow-bg {
    background: #FFC153;
}

.green-bg {
    background: #5CB85C;
}

.turquoise-bg {
    background: #41C4AB;
}

.aqua-bg {
    background: #38E6D8;
}

.blue-bg {
    background: #0A8FD5;
}

.purple-bg {
    background: #AC5AFF;
}

.pink-bg {
    background: #F62459;
}

.tan-bg {
    background: #C2B49A;
}

@media(max-width:480px) {
    #style-switcher {
        top: 30px;
    }
}		
    </style>				
    <script>
$('#style-switcher .panel-button').click(function() {
    $('#style-switcher').toggleClass('open-style-switcher', 'close-style-switcher', 1000);
    return false;
});
$('.switcher').click(function() {
    var title = jQuery(this).attr('title');
    jQuery('#changeable-colors').attr('href', 'css/css/' + title + '.css');
    return false;
});

	</script>
		
<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe><ym-measure class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure><ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure></body></html>