﻿<!DOCTYPE html>
 <html lang="ru" class="no-js">
<head>
        <title>проект2</title>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/social-icons.css">
        <link rel="stylesheet" href="js/plugins/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/plugins/mediaelement/css/mediaelementplayer.min.css">
        <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/plugins/wow/css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link id="changeable-colors" rel="stylesheet" href="css/css/red.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="js/vendor/modernizr-custom.js"></script>
    </head>
    <body class="nbs-10" data-spy="scroll" data-target=".header-menu-container" data-offset="61">
        <div id="up-button"><a href="#" title="To Top"><i class="fa fa-angle-up"></i></a></div>
        <div id="main-wrapper">
            <div id="cta-section-3" class="cta-section">
                <div class="grey-section section-xs-padding">
                    <div class="section-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 cta-block">
                                    <div class="cta-block-container">
                                        <h3></h3><h1 style="text-align: center;">C++</h1>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="triangle-arrow grey-arrow"></div>
                <div class="white-section">
                    <div class="section-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="image-block">
                                        <div class="image-block-container">
                                            <a href="https://1obuchenie.com/wp-content/uploads/2020/05/maxresdefault-1024x576.jpg" title="Tauric Chersonesus" class="fancybox">
                                                <img src="https://1obuchenie.com/wp-content/uploads/2020/05/maxresdefault-1024x576.jpg" alt="Image Block">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12 title-block">
                                            <div class="title-block-container">
                                            </div>
                                        </div>
                                        <div class="col-md-12 content-block">
                                            <div class="content-block-container">
                                                <p>C++ - это мощный и эффективный язык программирования, который был разработан в начале 1980-х годов Бьярном Страуструпом. Он является расширением языка программирования C, добавляя возможности объектно-ориентированного программирования.</p>

                                            </div>
                                        </div>
                                        <a href="base.html" title="back to the main" src="images/uploads/s1200.jpg" style="color: rgb(0, 0, 0); font-size: 20px; font-weight: 600;"><div align="right"><b>Вернуться на главную</b></div></a>



                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>
                </div>


            </div>></div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mobile/mobile.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="https://lpbuilder.pro/js/app.js"></script>
		

